#服务端口
server.port=8071

#JDBC配置
spring.datasource.password=root@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?uuseUnicode\=true&characterEncoding\=UTF-8&useSSL\=false

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#设置日志级别
logging.level.root=info

#dubbo配置
#dubbo中的服务名称(容器名)
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
#spring.dubbo.registry.address=192.168.2.170:2181
spring.dubbo.registry.address=127.0.0.1:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.aisino.gmall

#redis相关配置
#redis连接地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
redis数据库
spring.redis.database=0